#pragma once

static const int artCaveDimLen = 8;
static const int numArtCaves = 2;
static int artCavs[numArtCaves][artCaveDimLen][artCaveDimLen] = 
{
	{
		{0,0,0,1,1,0,0,0},
		{0,0,1,1,1,1,1,0},
		{0,1,1,1,1,1,1,0},
		{0,1,1,1,1,1,0,0},
		{0,0,0,1,1,0,0,0},
		{0,0,0,1,1,1,1,1},
		{0,0,1,1,1,1,1,0},
		{0,0,0,1,1,1,0,0}
	},
	{
		{0,0,0,0,0,1,0,0},
		{0,0,1,1,1,1,0,0},
		{1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,0,0},
		{0,1,1,1,1,0,0,0},
		{0,0,0,1,1,1,1,0},
		{0,0,0,1,1,1,1,1},
		{0,0,0,1,1,0,0,0}
	}
};